<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Kirill Sobolev Backend-developer</title>
    <meta name="keywords" content="back, backend-developer, sblvkr, sobolev">
    <meta name="description" content="Personal page of Kirill Sobolev, backend-developer">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Общие стили для всех элементов */
        * {
            box-sizing: border-box;
            vertical-align: top;
        }

        /* Стили для заголовков и абзацев */
        h1, p {
            margin: 0;
        }

        /* Стили для ссылок */
        a {
            text-decoration: none;
        }

        a:focus, a:hover {
            text-decoration: none;
        }

        /* Стили для корневого элемента html */
        html {
            font: 300 12px Helvetica, Arial, sans-serif;
            color: #fff;
            background: #22313f;
            background-size: cover;
            -webkit-font-smoothing: antialiased;
            width: 100%;
            height: 100%;
        }

        /* Стили для основного контейнера body */
        body {
            padding: 30px;
        }

        /* Стили для контента */
        .content {
            position: relative;
        }

        .content h1 {
            font-weight: 400;
            margin: -10px 0 0 -3px;
            font-size: 48px;
            line-height: 50px;
            cursor: default;
            text-transform: uppercase;
            font-family: Futura, sans-serif;
        }

        .content a {
            color: #fff;
            display: inline-block;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .content a:focus, .content a:hover {
            border-bottom: 1px solid rgba(255, 255, 255, 0.4);
            transition: all 0.2s;
        }

        .content p {
            margin-bottom: 5px;
            font-size: 20px;
            line-height: 22px;
        }

        /* Стили для ссылок в контенте */
        .content__links {
            margin-top: 25px;
            color: rgba(255, 255, 255, 0.4);
        }

        .content__links a {
            position: relative;
            margin-right: 15px;
        }

        .content__links a:before {
            content: "·";
            display: inline-block;
            width: 15px;
            position: absolute;
            left: -15px;
            font-size: 18px;
            text-align: center;
            color: rgba(255, 255, 255, 0.4);
        }

        .content__links a:first-child:before {
            content: "";
        }

        .content__links a:last-child {
            margin-right: 0;
        }

        .content__subheader {
            margin: 5px 0 25px;
            display: block;
            font-size: 18px;
            opacity: 0.5;
            cursor: default;
        }

        .content__logo {
            position: relative;
            width: 150px;
            margin-left: -75px;
            left: 50%;
            margin-top: 75px;
        }

        /* Медиа-запрос для больших экранов (ширина >= 768px) */
        @media (min-width: 768px) {
            body {
                padding: 50px;
            }

            .content h1 {
                font-size: 64px;
                line-height: 70px;
                letter-spacing: 4px;
            }

            .content p {
                font-size: 26px;
                line-height: 30px;
            }

            .content__links a {
                margin-right: 26px;
            }

            .content__links a:before {
                width: 26px;
                left: -26px;
                font-size: 26px;
            }

            .content__logo {
                position: absolute;
                bottom: 20px;
                right: 30px;
                left: auto;
                width: 200px;
            }
        }
    </style>

</head>
<body>
<main class="content">
    <h1>Kirill Sobolev</h1><span class="content__subheader">Backend-developer</span>
    <p><a href="mailto:sblvkr@gmail.com">sblvkr@gmail.com</a></p>
    <p class="content__links">
        <a href="https://github.com/sblvkr" target="_blank" rel="noopener">Github</a>
        <a href="https://t.me/sblvkr">Telegram</a><a href="#" target="_blank" rel="noopener">CV</a>
    </p>
</main>
</body>
</html>